<html>
    <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width">
          <title>Starfish</title>
        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- custom css -->
        <link href="css/animations/sidebar.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header style="background-color: #4CB944;" class="site-header fixed-top">
            <!-- Navbar -->
            <nav style="border-bottom: 1px solid white;" class="navbar main-nav navbar-expand-lg navbar-dark" aria-label="Main navigation">
                <div class="container-fluid" style="padding-right:0px;">
                    <!--Web Logo-->
                    <div class="row d-none d-md-flex">
                        <a class="navbar-brand" href="index.html">
                            <div style="display: flex; align-items:center;"> <img height="75" src="imgs/starfish_logo.png" /> </div>
                        </a>
                    </div>
                    <!--Mobile Logo-->
                    <div class="d-flex d-md-none">
                    <a class="navbar-brand" href="index.html" style="border:none;">
                        <div style="display: flex; align-items:center;"> <img height="50" src="imgs/starfish_logo.png" /> </div>
                    </a>
                    
                    </div>
                <!--Web Nav-->
                <ul class="navbar-nav d-none d-lg-flex" id="navFont">
                    <li class="nav-item">
                        <a class="nav-link active" href="https://charts.bogged.finance/?token=0x652Ebb7B1A44Db09258a2C386b3E46E6D9c2B2f1">Chart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html#roadmap">Roadmap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/presale.html">Presale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/htbps.html">How to Buy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/aboutUs.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="starfishWhitepaper.pdf">Whitepaper</a>
                    </li>
                </ul>
                <ul style="margin-right: 10px;" class="navbar-nav d-none d-lg-flex">
                    <li class="nav-item">
                        <a href="https://t.me/starfishmarinelife"><img width="35" height="35" src="imgs/icons/telegram.png" /></a>
                    </li>
                    <li>
                        <div style="width:10px;"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img width="35" height="35" src="imgs/icons/pancakeswap.png" /></a>
                    </li>
                    <li>
                        <div style="width:10px;"></div>
                    </li>
                    <li class="nav-item">
                        <a href="https://twitter.com/StarfishCoin"><img width="35" height="35" src="imgs/icons/twitter.png" /></a>
                    </li>
                </ul>
                <a id="openMenu" class="btn btn-primary d-flex d-lg-none" style="background:transparent; border:none; height:100%;"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </header>
        <!--Mobile Nav-->
        <div id="slideMenu" class="sidebar-pullout" style="background:#e6f4ff;">
            <div style="padding: 10px; justify-content: space-around;" class="d-flex">
                <a href="https://t.me/starfishmarinelife"><img width="35" height="35" src="imgs/icons/telegram.png" /></a>
                <a href="#"><img width="35" height="35" src="imgs/icons/pancakeswap.png" /></a>
                <a href="https://twitter.com/StarfishCoin"><img width="35" height="35" src="imgs/icons/twitter.png" /></a>
            </div>
            <ul class="list-group">
                <a style="text-decoration: none;" href="https://charts.bogged.finance/?token=0x652Ebb7B1A44Db09258a2C386b3E46E6D9c2B2f1">
                    <li style="border-bottom: 1px solid white;" class="list-group-item menu-link">Chart</li>
                </a>
                <a style="text-decoration: none;" href="#roadmap">
                    <li style="border-bottom: 1px solid white;" class="list-group-item menu-link">Roadmap</li>
                </a>
                <a style="text-decoration: none;" href="/presale.html">
                    <li style="border-bottom: 1px solid white;" class="list-group-item menu-link">Presale</li>
                </a>
                <a style="text-decoration: none;" href="/htbps.html">
                    <li style="border-bottom: 1px solid white;" class="list-group-item menu-link">How to Buy</li>
                </a>
                <a style="text-decoration: none;" href="/aboutUs.html">
                    <li style="border-bottom: 1px solid white;" class="list-group-item menu-link">About Us</li>
                </a>
                <a style="text-decoration: none;" href="/starfishWhitepaper.pdf">
                    <li style="border-bottom: 1px solid white;" class="list-group-item menu-link">Whitepaper</li>
                </a>
            </ul>
        </div>    
        <section>
        <div id="presaleWarning" style="width: 100vw; height: 100vh; position: fixed; background-color:black; display: none;">
          <br><br><br><br>
          <center><h1 style="color: white;">Presale starts on July 15</h1></center>
          <center><p style="color:white;"> make sure to check in then</p></center>
        </div>
            <div class="container" align="center">

              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                      <div class="modal-content">
                          <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Not enough BNB</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body" id="accounts">
                              <p>You do not have enough bnb in this wallet to make this purchess</p>
                          </div>
                      </div>
                  </div>
              </div>
              <h1 class="display-4">Presale</h1>
              <br><br>
              <div class="row" style="width:25%;">
                <button class="btn btn-warning" id="connect">Connect</button>
              </div>
              <br>

              <br>
              <div class="collapse" id="buyCalc">

                <div style="background-color: white; width: 500px;">
                  <div style="background-color: black; padding:5px; color:white;">
                    <h4>Account</h4>
                    <p style="margin-right: 15px;" id="address"></p>
                  </div>
                  <div style="display: flex; justify-content: center;">
                    
                    
                  </div>
                  <div style="display: flex; justify-content: center;">
                    <p>Balance : </p>
                    <p  style="height:100%; padding-left:20px; padding-right:20px; text-align:center;">
                      <i id="balance" style="background-color: orange; color: white; font-style: normal; padding: 0px 5px;">Connect Wallet</i>
                    </p>
                  </div>
                  <p id="bnbPrice"></p>
                </div>
                <div class="row" style="width:70%;">
                  <div class="col">
                    <div class="investment">
                      <div class="input-group">
                      <p style="margin-right: 10px; width: 50px;"> BNB </p>
                      <input type="number" step="0.01" min="0" class="form-control" placeholder="Investment Amount (BNB)" id="investment-amount"/>
                      
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="row" style="width:70%;">
                  <div class="col">
                    <div class="input-group">
                    <p style="margin-right: 10px; width: 50px;"> Starfish </p>
                    <input class="form-control" placeholder="Investment Amount (Starfish)" id="coins" type="number"/>
                    <button class="btn btn-success" id="buy">Buy</button>
                    </div>
                  </div>
                </div>
                
                
                <p id="rate" style="padding-top:20px; color:#000000;">EXCHANGE RATE</p>
                <p id="price" style="padding-top:20px; color:#00000000;">BUY</p>
              </div>
            </div>
        </section>
        <footer style="">
            <div  class="container py-5">
                <div class="row">
                    <div class="col-12 col-md">
                        <small class="d-block mb-3 text-muted">Copyright © StarFish 2021</small>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/fortmatic@latest/dist/fortmatic.js"></script>
        <script src="js/web3.js"></script>


        <script src="js/abi.js"></script>
        <script src="js/preorder.js"></script>
        <script src="js/sidenav.js"></script>
        <script src="js/web3script.js"></script>
    </body>
</html>